{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "MariaDbConnection": "Server=127.0.0.1;Port=3306;Database=FastfoodStock;User=root;Password=root;"
  }
}
